
<HTML>
	<HEAD>
		<TITLE>CS571 HOMEWORK #3</TITLE>
		<style type="text/css">
		table.leftmenu {padding-left: 25px; font-family: "Arial"; font-size:32; color:black ; text-overflow:string; }
		table.rightmenu {padding-left: 15px; font-family: "Arial"; font-size:11.5; letter-spacing: 1.4px ;  text-overflow:string; padding-top: 10px; border-right-width:5px;}		A.topmenu {color:#808080;}
		A.topmenu:link  {text-decoration: none; color: #808080;}
		A.topmenu:visited {text-decoration: none; color: #808080;}
		A.topmenu:hover {text-decoration: underline; color: #0000FF;}
		A.topmenu:active {text-decoration: none; color: #808080;}

		A.sidetable {color:#808080;}
		A.sidetable:link  {text-decoration: underline; color: #808080;}
		A.sidetable:visited {text-decoration: none; color: #808080;}
		A.sidetable:hover {text-decoration: underline; color: #0000FF;}
		A.sidetable:active {text-decoration: none; color: #808080;}

		table.sidemenu {font-family: "Arial"; font-size:12; color:grey ; letter-spacing: 1px ;  text-overflow:string; padding-top: 40px; padding-left: 25px; float:left; margin-right: 65px}
		div#content  { height:150px; width:750px; float:left; padding-left: 25px; margin-top: 40px margin-right: 30px; padding-top: 35px;}
		#Heading {font-family: "Arial"; font-size:13; color:black ; text-overflow:string; letter-spacing: 1.2px}
		#bodyText {font-family: "Arial"; font-size:15.5; color:#439628; line-height: 1.5; margin-right: 25px;}
		</style>
		
	</HEAD>	

	<BODY>
		<DIV id="container">
			<DIV id="topbar">
				<TABLE>
				<TR>
					<TD>
						<TABLE CLASS="leftmenu" CELLPADDING=10><TR><TH rowspan="4">Perkins & Richards</TH></TR></TABLE>
					</TD>
					<TD>
						<TABLE CLASS="rightmenu"  CELLSPACING=13><TR>
					<TD align=center><A id="TOP_MENU" HREF="X.html#ABOUT US" CLASS="topmenu">&nbsp&nbsp&nbspABOUT US</A></TD>
					<TD align=center><A id="TOP_MENU" HREF="X.html#OUR PEOPLE" CLASS="topmenu">OUR PEOPLE</A></TD>
					<TD align=center><A id="TOP_MENU" HREF="X.html#OUR WORK" CLASS="topmenu">OUR WORK</A></TD>
					<TD align=center><A id="TOP_MENU" HREF="X.html#OUR PUBLIC SERVICE" CLASS="topmenu">OUR PUBLIC SERVICE</A></TD>
					<TD align=center><A id="TOP_MENU" HREF="X.html#JOIN US" CLASS="topmenu">JOIN US</A></TD>
					<TD align=center><A id="TOP_MENU" HREF="X.html#LIBRARY" CLASS="topmenu">LIBRARY</A></TD>
				</TD></TR>
				</TABLE>
				</TR>
				</TABLE>
			</DIV>
			<DIV id="block">
				<DIV id="sidebar" style="float:left;">
					<table class="sidemenu" CELLPADDING=6>
						<TR><TD align=left><a id="side_menu" HREF="X.html#SOFTWARE" CLASS="sidetable">SOFTWARE</A></TD></TR>
						<TR><TD align=left><a id="side_menu" HREF="X.html#HARDWARE" CLASS="sidetable">HARDWARE</A></TD></TR>
						<TR><TD align=left><a id="side_menu" HREF="X.html#LANGUAGES" CLASS="sidetable">LANGUAGES</A></TD></TR>
						<TR><TD align=left><a id="side_menu" HREF="X.html#DATABASES" CLASS="sidetable">DATABASES</A></TD></TR>
					</table>
				</DIV>
				<div id="content">
					<P id="Heading"><b>OUR WORK</b></P>
					<P id="bodyText"><em>Perkins & Richards has earned its reputation as a powerhouse and transactional leader. Our<br>multidisciplinary staff are recognized around the country for their principled, zealous and effective work.<br>We count among our ranks 14 Fellows, two former United States members, nine former assistant U.S.<br>members, and a former Supreme Court member.<br></em>
					<HR>
					</P>
				</div>
			</DIV>
		</DIV>
		<NOSCRIPT>
	<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 10px">
The University of Southern California does not screen or control the content on this website and thus does not guarantee the accuracy, integrity, or quality of such content.  All content on this website is provided by and is the sole responsibility of the person from which such content originated, and such content does not necessarily reflect the opinions of the University administration or the Board of Trustees
</div>
</BODY>
</HTML>
